export CYBERCOMMONS_PATH=../cybercommons

export BROKER_USE_SSL=True
export MONGO_DB=cybercom

export GIT_REPO_NAME=dspaceq
export GIT_REPO_URL=https://github.com/oulib-datacatalog/dspaceq
export GIT_REPO_BRANCH=test

export CELERY_IMPORTS=dspaceq
export CELERY_SOURCE=./dspaceq
export CELERY_QUEUE=dev_dspace

export LOG_LEVEL=INFO
