export CYBERCOMMONS_PATH=../cybercommons

export BROKER_USE_SSL=True

export CELERY_IMPORTS=cybercomq
export CELERY_SOURCE=git+https://github.com/oulib-datacatalog/cybercomq@dev_celery5
export CELERY_QUEUE=remote_test
