export CYBERCOMMONS_PATH=../cybercommons

export BROKER_USE_SSL=True
export MONGO_DB=cybercom

export GIT_REPO_NAME=islandoraq
export GIT_REPO_URL=https://github.com/oulib-datacatalog/islandoraq
export GIT_REPO_BRANCH=test

export CELERY_IMPORTS=islandoraq
export CELERY_SOURCE=./islandoraq
export CELERY_QUEUE=dev_islandora

export LOG_LEVEL=INFO
