export CYBERCOMMONS_PATH=../cybercommons

export BROKER_USE_SSL=True
export MONGO_DB=cybercom

export GIT_REPO_NAME=oulibq
export GIT_REPO_URL=https://github.com/oulib-datacatalog/oulibq
export GIT_REPO_BRANCH=dev_refactor

export CELERY_IMPORTS=oulibq
export CELERY_SOURCE=./oulibq
export CELERY_QUEUE=dev_oulibq

export LOG_LEVEL=INFO

export REMOTE_BAGIT_SRC_PATH=/tmp/remote_bagit_src/
export LOCAL_BAGIT_SRC_PATH=/tmp/local_bagit_src/
export REMOTE_BAGIT_DEST_PATH =/tmp/remote_bagit_dest/