export CYBERCOMMONS_PATH=../cybercommons

export BROKER_USE_SSL=True
export MONGO_DB=cybercom

export GIT_REPO_NAME=cybercomq
export GIT_REPO_URL=https://github.com/oulib-datacatalog/cybercomq
export GIT_REPO_BRANCH=dev_celery5

export CELERY_IMPORTS=cybercomq
export CELERY_SOURCE=./cybercomq
export CELERY_QUEUE=dev_remote

export LOG_LEVEL=INFO
